<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-projects</title>
    <style>
        .subscribe-btn{
            border: none;
            background-color: black;
            color: white;
            border-radius: 50px;
            padding:10px 15px;
            font-weight: bold;
            cursor: pointer;
        }
        .is-subscribed{
            background-color:rgb(240,240,240) ;
            color: black;
            font-weight: bold;
        }
        body{
            font-family: Arial;
        }
        .calculate{
            background-color: green;
            color: white;
            border: none;
            padding: 12px 15px;
            font-size: 15px;
            cursor: pointer;
        }
        .cost-input{
            padding: 10px;
            font-size: 15px;
            
        }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="subscribe();
    "
      class="js-subscribe-btn subscribe-btn"

    >
      Subscribe
    </button>

    <p>Amazon Shopping Calculator</p>
    <input
      class="js-cost-input cost-input"
      placeholder="Cost of order"
      onkeydown="handleKeydownEvents(event)"
    />
    <button class="calculate"
      onclick="
    calculateTotal();
    
    "
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleKeydownEvents(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-btn");
        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
