<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10b</title>
    <style>
        .request-now-btn{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 20px;
        }
        .schedule-for-later-btn{
            background-color: rgb(230, 230, 230);
            border: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <button class="request-now-btn">Request now</button>
    <button class="schedule-for-later-btn">Schedule for later</button>
</body>
</html>